DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
REDIS_URL=
SESSION_KEY=
SESSION_SECRET=